* {
  box-sizing: border-box;
}

body 
{
  font-family: 'Sofia';
  font-size: 22px;
}

 /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
} 

ul 
{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li 
{
  float: right;
}

li a 
{
  display: inline-block;
  text-decoration: none;
  padding: 5px 20px;
  color: #fff2e6
  
}

.active a
{
    border: 15px color #fff2e6;
    border-color: #fff2e6;
}


article {
  float: center;
  padding: 20px;
  width: 70%;
  background-color: #fff2e6;
  height: 300px; /* only for demonstration, should be removed */
  font-family: 'Sofia';
}

/* Clear floats after the columns */
section:first 
{
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
