<!DOCTYPE html>
<html lang="en">

<head>
    <title>White Glove Lady Cafe and Antiques - About Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="CSS/the-big-picture.css" rel="stylesheet">
    <link href="CSS/Style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

    <style>
        header {
             background-image: url(webimg/FrontCounter.jpeg);
            padding: 100px;
            text-align: center;
            color: white;
        }

    </style>
</head>


<body>
    <div class="box">
        <ul type="none">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="antiques.html">Antiques</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li class="active"><a href="index.html">Home</a></li>
        </ul>
    </div>

    <header>
        <br>
        <left><img src="webimg/Logo.png" alt="Logo"></left>
        <h1>About us and our Rules!</h1>

    </header>

    <section>

        <article>
            <center>
                <h2>The History of the White Glove Lady Cafe</h2>
                <p>A place where there is a little for every generation</p>
            </center>

            <p>EST: 2020, the Coronavirus (COVID-19) was our biggest nightmare, but it did not stop us from opening a cafe during a pandemic. Moreover, this is just to bring calmness, like a lavender coffee drink, or to start your day with a starter fluid shot, or just to even hit the NOS and go full throttle on Super Charger drink! (How insane can you be if you can create your own??) </p>
            <p>The reason behind the White Glove Lady is safety and cleanness. This little cafe is to unite everyone, anyone, old generations, mid generations, new generations, and many different people of who they are. We are openly acceptable of anyone as who they are, but rule of the thumb, you cannot judge who you see, therefore you don’t know their story because it is their story - not yours. </p>
            <p>“If You Do Not Have Nothing Nice to Say, Don’t Say Anything at All. And Bless Their Hearts, they are Just a Bunch of Assholes” - Mom Carol Sullivan</p>
            <p>We had set up the shop where people can feel accepted for who they are, the antique location - brings back memories, mid generation - brings back memories as well, and the new generation - where memories are made to be created. </p>
            <p><b>We are an equal opportunity cafe shop and accepts all life forms.</b></p>
            <ul type="none">
                <li><a>Kids (of all ages including Teenagers! Parents Welcome, just don’t embarrass your kids :) )</a></li>
                <li><a>Biker Clubs (BACA or other clubs/groups who wants just to have some coffee and hang out, just come on down!)</a></li>
                <li><a>Sexuality Preferences (LGBTQ+)</a></li>
                <li><a>Mythical Creatures (Vampires, Werewolves, Fey, Fairies, Dragons etc. - no Rituals allowed!)</a></li>
                <li><a>Nerds/Geeks (They make great friends and have awesome Tech help!)</a></li>
                <li><a>Elders and Elderlies (Always, ALWAYS respect your elders! Because they are wise - trust me)</a></li>
                <li><a>Limited Edition with Special Powers (Broken ears, Laser Eyes, Mind Reading Powers etc.)</a></li>
                <li><a>Skin Color (Purple, black, white, blue, green - any color!!)</a></li>
                <li><a>Tattoos - Show Them Off and Brag! (No inappropriate Body Parts - you will be arrested).</a></li>
                <li><a>Service Animals or being the emotional support (please, clean up after their business)</a></li>
                <li><a>Religion Believes (With Honor and Respect, preach within your group, not go to others, and drive them crazy. It will make us want to remove you off the property. Do not attempt). </a></li>
            </ul>
                <p> We do accept antiques, but they are not appraised professionally, however, you can talk to the manager about leaving an antique for sale. Once we sell the antique, you will get 80% of the sale while we get 20% of sale. If anything is smaller than $40.00 - you get the full paid amount back. Why do we claim 20% from the sale? If it is using electricity, got to pay the electric bill! Plus, cleaning it and making sure it does not get damaged. If it gets demolished 100%, not able to restore it at any possible way, the seller gets the full sale amount back.</p>
                <p>If you are donating them to add to display, you are welcome too, and leave a little story behind it, that can assist another visitor’s memory.</p>
                <p>Please be generous as this is not a big cafe show room, it is allowable for some big things. Do not bring the items until you have shown us a recent picture of it, damages to the item, it is character, it shares a story, right?! And if we accept, you will fill out a form. Which cost you a onetime $5.00 fee. You and I will determine the best sale amount. If we are in need to dig deeper for the history of the antique, we will. </p>
                <ul type="none">
                    <li><a>What does the $5.00 fee include? </a></li>
                    <li><a>• Display</a></li>
                    <li><a>• Research</a></li>
                    <li><a>• Price agreement</a></li>
                    <li><a>• Protection</a></li>
                    <li><a>• Price Lock - it cannot change. </a></li>
                </ul>
                <p>Buyer is responsible for removing the antique from the cafe property. </p><p>BIG ITEMS: After Hours is recommended due to COVID-19 and less people, to injure or them crossing paths to be a dick. The stuff you purchase, it is sold AS-IS. No exceptions, not butts, no bribery. No betting or gambling allowed! </p><p>If there are two buyers interested, they need to call for a meeting with the seller and meet in the Quiet Room for negotiation of the pricing. It will have to be written on paper, payment to the owners, document and go from there. </p><p>Thank you!</p>
        </article>
    </section>


</body>

</html>
