<!DOCTYPE html>
<html lang="en">

<head>
    <title>White Glove Lady Cafe and Antiques - Contacts Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="CSS/the-big-picture.css" rel="stylesheet">
    <link href="CSS/Style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <style>
          header {
            background-image: url(webimg/DifferentStylesOCoffee.jpg);
            padding: 90px;
            text-align: center;
            color: white;
            }
    </style>

</head>

<body>

    <ul>
        <li class="active"><a href="contact.html">Contact</a></li>
        <li><a href="antiques.html">Antiques</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>

    <header>
        <div class="row">
            <div class="column">
                <img src="webimg/AntiqueCoffeeGrinder.jpg" alt="Coffee Grinder" style="width: 75%">
            </div>
            <div class="column">
                <img src="webimg/Logo.png" alt="Logo" style="width: 75%">
            </div>
            <div class="column">
                <img src="webimg/dripcoffee.jpg" alt="Expresso Shots" style="width: 75%">
            </div>
        </div>

    </header>



</body>

</html>
