<!DOCTYPE html>
<html lang="en">

<head>
    <title>White Glove Lady Cafe and Antiques - Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="CSS/the-big-picture.css" rel="stylesheet">
    <link href="CSS/Style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

   <style>
    header {
            background-image: url(webimg/FrontCounter.jpeg);
            padding: 115px;
            text-align: center;
            color: white;
            }
    </style>
</head>

<body>

    <ul>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="antiques.html">Antiques</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li class="active"><a href="index.html">Home</a></li>
    </ul>

    <header>
        <left><img src="webimg/Logo.png" alt="Logo"></left>
        <h1>Welcome</h1>
    </header>

    <section>

        <article>
            <h2>White Glove Lady Cafe and Antiques</h2>
            <p>A place where there is a little for every generation</p>

            <p>Pick from either the Grandma's livingroom or Your Kitchen loung to enjoy your time. Come read a book, enjoy time with friends, no matter your adventure for the day we know that you will find the White Glove Lady Cafe and Antiques a unique breath of "clean" dining experience that can be enjoyed by all!</p>
        </article>
    </section>


</body>

</html>

